sources/editor/Stride.Assets.Presentation/Templates/DataAssetTypeWindow.xaml

<sd:ModalWindow x:Class="Stride.Assets.Presentation.Templates.DataAssetTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Style="{DynamicResource WindowChromeStyle}"
        Title="{sd:Localize New data asset}" Height="300" Width="300">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Stride.Core.Assets.Editor;component/View/CommonResources.xaml"/>
        <ResourceDictionary Source="/Stride.Core.Assets.Editor;component/View/DefaultPropertyTemplateProviders.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,20" DockPanel.Dock="Bottom">
      <UniformGrid Rows="1">
        <Button Content="{sd:Localize Create data asset, Context=Button}" Padding="20,6" Margin="10,0,0,0" Click="ButtonOk"/>
        <Button Content="{sd:Localize Cancel, Context=Button}" Padding="20,6" Margin="10,0,0,0" IsCancel="True" Click="ButtonCancel"/>
      </UniformGrid>
    </StackPanel>
    <sd:KeyValueGrid Margin="40">
      <TextBlock Text="{sd:Localize Name:}" Margin="10,0,0,0" VerticalAlignment="Center"/>
      <sd:TextBox x:Name="NameTextBox" Width="200" Margin="10" KeyDown="TextBoxKeyDown" GetFocusOnLoad="True" SelectAllOnFocus="True" />

      <TextBlock Text="{sd:Localize Data type:}" Margin="10,0,0,0" VerticalAlignment="Center"/>
      <ComboBox x:Name="TypeComboBox" Width="200" Margin="10" 
                ItemsSource="{Binding UserTypesNames}"
                Visibility="Visible"/>
    </sd:KeyValueGrid>
  </DockPanel>
</sd:ModalWindow>
